set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./ph_byte.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./ph_reg3.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./hp_bytequad.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./ph_fifo.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./tube.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./hp_reg3.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./hp_byte.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./ph_flag_m.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./hp_flag_m.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./ph_bytequad.v      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./tube_comp_pack.vhd     ]
