set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) adc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) serproc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) gen_uart.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtc.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ps2_intf.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vidproc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) keyboard.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) clocks.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) address_decode.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) bbc.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc6845.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) UM6845R.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) via6522.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) saa5050/saa5050_rom_dual_port.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) saa5050/saa5050.vhd]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) sn76489-1.0/sn76489.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) T65/T65.qip]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) AlanD/R65Cx2.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) music5000/LogLinRom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) music5000/Music5000.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) music5000/Ram2K.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fdc1772-verilator/floppy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fdc1772-verilator/fdc1772.v]
